<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
        }
        .tooltip {
            position: relative;
        }
        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        .tooltip:hover::after {
            opacity: 1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 30px;
            box-shadow: inset -2.41px 0.97px 3.38px -0.42px rgba(13, 12, 12, 0.15),
  inset 3.62px -1.45px 3.38px -0.42px rgba(13, 12, 12, 0.3),
  -7.24px 2.90px 2.54px -1.27px rgba(13, 12, 12, 0.6);
  transition: opacity 0.5s ease-in, visibility 0.5s ease-in;
  
        }

        .modal-content {
            background-color: #682222;
            margin: 15% auto;
            padding: 20px;
            /*border: 1px solid #888;*/
            width: 80%;
            border-radius: 14px;
            max-width: 500px;
            color: rgb(182, 180, 176);
            box-shadow: inset -2.41px 0.97px 3.38px -0.42px rgba(13, 12, 12, 0.15),
  inset 3.62px -1.45px 3.38px -0.42px rgba(13, 12, 12, 0.3),
  -7.24px 2.90px 2.54px -1.27px rgba(13, 12, 12, 0.6);
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .progress-bar-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        #progressBar {
            width: 80%;
            height: 20px;
            border-radius: 10px;
            border: none;
            background-color: #ddd;
            padding: 0;
        }
        
        #progressBar::-webkit-progress-bar {
            background-color: #ddd;
            border-radius: 10px;
        }
        
        #progressBar::-webkit-progress-value {
            background-color: #337ab7;
            border-radius: 10px;
        }
        #connectionStatus{
            color:grey;
            font-weight: 400;
            display: none;
        }

        
        #progressPercentage {
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .update-progress {
            transition: width 0.3s ease-in-out;
        }

    </style>
</head>
<body class="bg-slate-700 text-white min-h-screen flex">
    <div class="flex-1 flex flex-col p-8">
        <div class="flex-1 flex items-center justify-center">
            <div class="text-center">
                <h1 class="text-3xl font-semibold mb-4">Your Total Score is :</h1>
                <p id="scorecard" class="text-5xl font-bold">Loading...</p>
            </div>
        </div>
    </div>
    
    <div class="w-20 bg-slate-600 flex flex-col items-center py-4 space-y-6">
        <button class="tooltip w-14 h-14 bg-white rounded-xl flex items-center justify-center hover:bg-gray-200 transition duration-300"
        onclick="window.location.href='{{ url_for('home') }}'" data-tooltip="Home">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
    </button>
        <button class="tooltip w-14 h-14 bg-white rounded-xl flex items-center justify-center hover:bg-gray-200 transition duration-300"
        onclick="window.location.href='{{ url_for('Adminpage') }}'" data-tooltip="Admin">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
            </svg>
        </button>
        <button class="tooltip w-14 h-14 bg-white rounded-xl flex items-center justify-center hover:bg-gray-200 transition duration-300"
        onclick="window.location.href='{{ url_for('profile') }}'" data-tooltip="Profile">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
        </button>
        <button class="tooltip w-14 h-14 bg-white rounded-xl flex items-center justify-center hover:bg-gray-200 transition duration-300"
        onclick="window.location.href='{{ url_for('result') }}'" data-tooltip="Results">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
            </svg>
        </button>
        <button type="button" id="wifiUploadButton" class="tooltip w-14 h-14 bg-white rounded-xl flex items-center justify-center hover:bg-gray-200 transition duration-300" data-tooltip="Upload">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.14 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0" />
            </svg>
        </button>
        <button type="button" class="tooltip w-14 h-14 bg-white rounded-xl flex items-center justify-center hover:bg-gray-200 transition duration-300" data-tooltip="Reset">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
        </button>
    </div>
</div>
    <!-- Modal for messages -->
<div id="modal" class="fixed inset-0 bg-black bg-opacity-50 overflow-y-auto h-full w-full hidden">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-3xl glassmorphism">
        <div class="mt-3 text-center">
            <h3 class="text-2xl leading-6 font-bold text-blue-400 russo-one" id="modalTitle"></h3>
            <div class="mt-4 px-7 py-3">
                <p class="text-lg text-gray-300" id="modalMessage"></p>
            </div>
            <div class="items-center px-4 py-3">
                <button id="modalClose" class="px-6 py-3 bg-blue-600 text-white text-lg font-medium rounded-full w-full shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300 ease-in-out transform hover:scale-105">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Progress Modal container -->
<div class="modal" id="uploadProgressModal">
    <!-- Modal content -->
    <div class="modal-content">
        <!-- Progress status and bar container -->
        <div class="progress-container">
            <h2>Uploading...</h2>
            <div class="w-64 h-2 bg-gray-700 rounded-full overflow-hidden mt-4">
                <div id="progressFill" class="h-full bg-green-500" style="width: 0%;"></div>
            </div>
            <!-- Progress status text -->
            <p id="progressText" class="progress-status text-green-400 text-xl">0% Complete</p>
        </div>
    </div>
</div>

    </div>
    <script src="{{ url_for('static', filename='scorecard.js') }}"></script>
    <script src="{{ url_for('static', filename='wifi.js') }}"></script>

    <script>
        // Prevent back button
        history.pushState(null, null, null);
        window.addEventListener('popstate', function(event) {
          history.pushState(null, null, null);
        });
      
        // Prevent minimizing
        window.addEventListener('blur', function() {
          window.focus();
        });
      </script>
      <script>
        const button = document.getElementById('wifiUploadButton');
      
        button.classList.add('pulse');
      
        // Add CSS to make the button pulse
        const pulseStyle = document.createElement('style');
        pulseStyle.innerHTML = `
          .pulse {
            animation: pulse 2s infinite;
          }
          @keyframes pulse {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.1);
            }
            100% {
              transform: scale(1);
            }
          }
        `;
        document.head.appendChild(pulseStyle);
      </script>



</body>
</html>
    
